# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RuleBasedSystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mateo/Documents/RuleBasedSystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target rule_system


#############################################
# Order-only phony target for rule_system

build cmake_object_order_depends_target_rule_system: phony || .

build CMakeFiles/rule_system.dir/src/main.cpp.obj: CXX_COMPILER__rule_system_unscanned_ C$:/Users/mateo/Documents/RuleBasedSystem/src/main.cpp || cmake_object_order_depends_target_rule_system
  DEP_FILE = CMakeFiles\rule_system.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/mateo/Documents/RuleBasedSystem/include
  OBJECT_DIR = CMakeFiles\rule_system.dir
  OBJECT_FILE_DIR = CMakeFiles\rule_system.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir

build CMakeFiles/rule_system.dir/src/Lexer.cpp.obj: CXX_COMPILER__rule_system_unscanned_ C$:/Users/mateo/Documents/RuleBasedSystem/src/Lexer.cpp || cmake_object_order_depends_target_rule_system
  DEP_FILE = CMakeFiles\rule_system.dir\src\Lexer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/mateo/Documents/RuleBasedSystem/include
  OBJECT_DIR = CMakeFiles\rule_system.dir
  OBJECT_FILE_DIR = CMakeFiles\rule_system.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir

build CMakeFiles/rule_system.dir/src/Parser.cpp.obj: CXX_COMPILER__rule_system_unscanned_ C$:/Users/mateo/Documents/RuleBasedSystem/src/Parser.cpp || cmake_object_order_depends_target_rule_system
  DEP_FILE = CMakeFiles\rule_system.dir\src\Parser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/mateo/Documents/RuleBasedSystem/include
  OBJECT_DIR = CMakeFiles\rule_system.dir
  OBJECT_FILE_DIR = CMakeFiles\rule_system.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir

build CMakeFiles/rule_system.dir/src/Interpreter.cpp.obj: CXX_COMPILER__rule_system_unscanned_ C$:/Users/mateo/Documents/RuleBasedSystem/src/Interpreter.cpp || cmake_object_order_depends_target_rule_system
  DEP_FILE = CMakeFiles\rule_system.dir\src\Interpreter.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/mateo/Documents/RuleBasedSystem/include
  OBJECT_DIR = CMakeFiles\rule_system.dir
  OBJECT_FILE_DIR = CMakeFiles\rule_system.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir

build CMakeFiles/rule_system.dir/src/StaticAnalyzer.cpp.obj: CXX_COMPILER__rule_system_unscanned_ C$:/Users/mateo/Documents/RuleBasedSystem/src/StaticAnalyzer.cpp || cmake_object_order_depends_target_rule_system
  DEP_FILE = CMakeFiles\rule_system.dir\src\StaticAnalyzer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/mateo/Documents/RuleBasedSystem/include
  OBJECT_DIR = CMakeFiles\rule_system.dir
  OBJECT_FILE_DIR = CMakeFiles\rule_system.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir

build CMakeFiles/rule_system.dir/src/Environment.cpp.obj: CXX_COMPILER__rule_system_unscanned_ C$:/Users/mateo/Documents/RuleBasedSystem/src/Environment.cpp || cmake_object_order_depends_target_rule_system
  DEP_FILE = CMakeFiles\rule_system.dir\src\Environment.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/mateo/Documents/RuleBasedSystem/include
  OBJECT_DIR = CMakeFiles\rule_system.dir
  OBJECT_FILE_DIR = CMakeFiles\rule_system.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target rule_system


#############################################
# Link the executable rule_system.exe

build rule_system.exe: CXX_EXECUTABLE_LINKER__rule_system_ CMakeFiles/rule_system.dir/src/main.cpp.obj CMakeFiles/rule_system.dir/src/Lexer.cpp.obj CMakeFiles/rule_system.dir/src/Parser.cpp.obj CMakeFiles/rule_system.dir/src/Interpreter.cpp.obj CMakeFiles/rule_system.dir/src/StaticAnalyzer.cpp.obj CMakeFiles/rule_system.dir/src/Environment.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rule_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rule_system.exe
  TARGET_IMPLIB = librule_system.dll.a
  TARGET_PDB = rule_system.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\rule_system.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mateo\Documents\RuleBasedSystem\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mateo\Documents\RuleBasedSystem\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\mateo\Documents\RuleBasedSystem -BC:\Users\mateo\Documents\RuleBasedSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rule_system: phony rule_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mateo/Documents/RuleBasedSystem/build

build all: phony rule_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/mateo/Documents/RuleBasedSystem/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/mateo/Documents/RuleBasedSystem/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mateo/Documents/RuleBasedSystem/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
